# Karaoke-Manager

./: pom.xml
src/main/java/pollub/karaokeapp/Week10/: Week10_Presentation.java
src/main/java/pollub/karaokeapp/Week10/functional/: DetailedPlaylistSummary.java  DifficultyBasedRating.java  LevelBasedPointsCalculator.java  PerformanceReporter.java  PlaylistSummary.java  SimplePerformanceReporter.java  SongRatingFunction.java  UserPointsCalculator.java
src/main/java/pollub/karaokeapp/Week11/: Week11_Presentation.java
src/main/java/pollub/karaokeapp/Week11/aspect/: CachingAspect.java  LoggingAspect.java  PerformanceMonitoringAspect.java  ValidationAspect.java
src/main/java/pollub/karaokeapp/Week2/: KaraokeConstants.java  Week2_Presentation.java
src/main/java/pollub/karaokeapp/Week2/prototype/: Prototype.java
src/main/java/pollub/karaokeapp/Week2/singleton/: ConfigSingleton.java  KaraokeManagerSingleton.java  LoggerSingleton.java  ScoreManagerSingleton.java
src/main/java/pollub/karaokeapp/Week3/: Week3_Presentation.java
src/main/java/pollub/karaokeapp/Week4/: Week4_Presentation.java
src/main/java/pollub/karaokeapp/Week4/common/: AccessPermission.java  AudioEffectSpec.java  ScoringConstants.java  TestCredentials.java  UserSkillConstants.java
src/main/java/pollub/karaokeapp/Week4/facade/: AudioSystemFacade.java  KaraokeFacade.java  PlaylistManagementFacade.java  ScoringSystemFacade.java
src/main/java/pollub/karaokeapp/Week4/flyweight/: AudioEffectFactory.java  AudioEffectFlyweight.java  GenreCharacteristicsFactory.java  GenreCharacteristicsFlyweight.java  SongMetadataFactory.java  SongMetadataFlyweight.java  UserAvatarFactory.java  UserAvatarFlyweight.java
src/main/java/pollub/karaokeapp/Week4/proxy/: AudioDeviceProxy.java  LazyLoadingSongProxy.java  PerformanceProxy.java  UserAuthenticationProxy.java
src/main/java/pollub/karaokeapp/Week5/: Week5_Presentation.java
src/main/java/pollub/karaokeapp/Week5/command/: KaraokeCommand.java  KaraokeCommandInvoker.java  MacroCommand.java
src/main/java/pollub/karaokeapp/Week5/interpreter/: SongFilterExpression.java
src/main/java/pollub/karaokeapp/Week5/iterator/: AbstractKaraokeIterator.java  KaraokeIterator.java  KaraokeIteratorException.java
src/main/java/pollub/karaokeapp/Week5/mediator/: AudioComponent.java  DisplayComponent.java  KaraokeColleague.java  KaraokeMediator.java  KaraokeSessionMediator.java  NotificationComponent.java  ScoringComponent.java
src/main/java/pollub/karaokeapp/Week5/memento/: EmptyHistoryException.java
src/main/java/pollub/karaokeapp/Week6/: Week6_Presentation.java
src/main/java/pollub/karaokeapp/app/: KaraokeApplication.java  Week2_Presentation.java  Week3_Presentation.java
src/main/java/pollub/karaokeapp/prototype/: Prototype.java
src/main/java/pollub/karaokeapp/singleton/: ConfigSingleton.java  KaraokeManagerSingleton.java  LoggerSingleton.java  ScoreManagerSingleton.java
src/main/resources/: songs.txt
(+231 files in other folders)
